TelescopeRCApp/FooRider.TelescopeRC.App/FooRider.TelescopeRC.App/Views/FocusingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FooRider.TelescopeRC.App.Views.FocusingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:FooRider.TelescopeRC.App.Models"
             BindingContext="{StaticResource MainVM}"
             Title="Focusing">
  <ContentPage.Content>
    <StackLayout>
      <CollectionView ItemsSource="{Binding FocusingViewModel.Speeds}"
                      SelectionMode="Single"
                      VerticalOptions="End"
                      HeightRequest="65"
                      SelectedItem="{Binding FocusingViewModel.SelectedSpeed}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="3">
              <Frame BorderColor="White" BackgroundColor="Black">
                <Label Text="{Binding Speed}" />
              </Frame>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.ItemsLayout>
          <LinearItemsLayout Orientation="Horizontal" />
        </CollectionView.ItemsLayout>
      </CollectionView>

      <Grid>
        <Button Text="Forward step" 
                Command="{Binding FocusingViewModel.SendStepCmd}"
                CommandParameter="{x:Static models:Direction.Forward}"
                Grid.Row="0" Grid.Column="0"
                Margin="3,10"
                Padding="10,40"/>
        <Button Text="Forward" Pressed="Button_Pressed" Released="Button_Released" 
                CommandParameter="{x:Static models:Direction.Forward}"
                Grid.Row="0" Grid.Column="1"
                Margin="3,10"
                Padding="10,40"/>
        <Button Text="Backward step" 
                Command="{Binding FocusingViewModel.SendStepCmd}"
                CommandParameter="{x:Static models:Direction.Backward}"
                Grid.Row="1" Grid.Column="0"
                Margin="3,10"
                Padding="10,40"/>
        <Button Text="Backward" Pressed="Button_Pressed" Released="Button_Released" 
                CommandParameter="{x:Static models:Direction.Backward}"
                Grid.Row="1" Grid.Column="1"
                Margin="3,10"
                Padding="10,40"/>
        
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>