TelescopeRCApp/FooRider.TelescopeRC.App/FooRider.TelescopeRC.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FooRider.TelescopeRC.App.ViewModels"
             x:Class="FooRider.TelescopeRC.App.App">
  <!--
      Define global resources and styles here, that apply to all pages in your app.
  -->
  <Application.Resources>
    <vm:MainVM x:Key="MainVM" />

    <ResourceDictionary>
      <Color x:Key="Primary">#020202</Color>
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#555555" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="Padding" Value="5" />
      </Style>
      <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="Black" />
      </Style>
    </ResourceDictionary>        
  </Application.Resources>
</Application>
